[supervisord]
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -De
stdout_logfile=/var/log/sshd.log
redirect_stderr=true

[program:tcpserver]
command=/usr/bin/tcpserver -vlc2 0 23249 stockfish
stdout_logfile=/var/log/tcpserver.log
redirect_stderr=true
